# SpringCloud-multiple-gradle

./: .gitignore  Log.md  Mybatis.md  QUEUE.md  README.md  SERIALIZE.md  SpringBoot.md  SpringBootAutoConfig.md  TRANSACTION.md  ThreadPool.md  build.gradle  settings.gradle  优雅记录http请求和响应数据.md
.fleet/: run.json
app/: build.gradle
app/src/main/java/hxy/dream/app/: Application.java
app/src/main/java/hxy/dream/app/controller/: AsyncController.java  ConcurrentHashMapController.java  DeadLockController.java  DownloadController.java  ExceptionController.java  LogResetController.java  LongController.java  LoopController.java  PathVariableController.java  SecurityController.java  SystemController.java  ThreadLocalController.java  TranscationController.java  UserController.java
app/src/main/java/hxy/dream/app/controller/servlet/: AsyncRunningServlet.java  AsyncServlet.java  MyTestReadListener.java
app/src/main/java/hxy/dream/app/entity/param/: UserDtoParam.java  UserParam.java
app/src/main/java/hxy/dream/app/service/: DonwloadService.java  TransactionService.java  TransactionSubService.java  UserService.java
app/src/main/java/hxy/dream/app/service/impl/: DonwloadServiceImpl.java  UserServiceImpl.java
app/src/main/java/hxy/dream/app/util/: AppVersion.java  LogbackDingTalkAppender.java
app/src/main/java/hxy/dream/app/util/configuration/: BeanConfig.java
app/src/main/resources/: application-beta.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-dev.xml  logback-spring.xml  logback.xml  table.sql
app/src/main/resources/mapper/: UserMapper.xml
app/src/test/java/hxy/dream/: BaseTest.java
app/src/test/java/hxy/dream/app/: BaseTest.java
app/src/test/java/hxy/dream/app/service/impl/: EnumTest.java  UserServiceImplTest.java
app/src/test/java/hxy/dream/collection/: ArrayBlockingQueueTest.java
app/src/test/java/hxy/dream/common/email/: EmailTest.java
app/src/test/java/hxy/dream/common/manager/: RemoteApiTest.java
app/src/test/java/hxy/dream/common/reids/: RedisTemplateTest.java
app/src/test/java/hxy/dream/common/study/: EricFactoryBeanTest.java
app/src/test/java/hxy/dream/common/util/: UnitTestEnvironmentTest.java
app/src/test/java/hxy/dream/contoller/: LongControllerTest.java  SystemControllerTest.java  UserControllerTest.java
app/src/test/java/hxy/dream/dao/: PooledDataSourceCloseTest.java  UserMapperTest.java
app/src/test/java/hxy/dream/dao/mapper/: UserMapperTest.java
app/src/test/java/hxy/dream/dao/mybatis/: PureMybatisTest.java
app/src/test/java/hxy/dream/jdbc/: JdbcTest.java
app/src/test/java/hxy/dream/thread/: VirtureThreadTest.java
app/src/test/java/hxy/dream/util/: IntegerTest.java  JacksonTest.java
app/src/test/resources/: mybatis-config.xml
app/src/test/resources/api/: http-client.env.json  local.http
asset/gradle-proxy-image/: init.gradle  init.gradle.kts
common/: build.gradle
common/src/main/java/hxy/dream/common/configuration/: AsyncConfig.java  BaseWebMvcConfig.java  BeanConfig.java  CustomLogContextListener.java  DataSourceConfigLoader.java  FilterConfiguration.java  HikariCPAutoConfiguration.java  HikariCPEndpoint.java  HostnamePropertyDefiner.java  LogbackDingTalkAppender.java  MybatisAuditHandler.java  MybatisConfig.java  RemoteApiConfig.java  RemoteEnvironmentPostProcessor.java  RequestLoggingConfig.java  WebMvcConfig.java  WrapperErrorAttributes.java
common/src/main/java/hxy/dream/common/converter/: IntegerCodeToEnumConverterFactory.java  IntegerToEnumConverter.java  StringCodeToEnumConverterFactory.java  StringToDateConverter.java  StringToDateConverterFactory.java  StringToEnumConverter.java  StringToStringConverter.java
common/src/main/java/hxy/dream/common/extend/: GlobalExceptionHandler.java  InteractiveRecord.java  LogbackDingTalkAppender.java  ParameterRecord.java
common/src/main/java/hxy/dream/common/filter/: ErrorHttpBodyRecorderFilter.java  HttpBodyRecorderFilter.java  RepeatableFilter.java  RequestTrimFilter.java  RequestWrapperFilter.java  ResponseWrapperFilter.java  StreamFilter.java  TokenFilter.java
common/src/main/java/hxy/dream/common/filter/wrapper/: RepeatedlyReadRequestWrapper.java  RequestTrimHttpServletRequestWrapper.java
common/src/main/java/hxy/dream/common/init/: ApplicationStartupRunner.java  MysqlDdl.java
common/src/main/java/hxy/dream/common/manager/: RemoteApi.java  RemoteApiService.java
common/src/main/java/hxy/dream/common/redis/: DistributedLockHandler.java  RedisConfig.java  RedisConfigCacheManager.java
common/src/main/java/hxy/dream/common/serializer/: BaseEnumDeserializer.java  BaseEnumSerializer.java  BaseLongSerializer.java  DTOSerializer.java  DateJsonDeserializer.java  DateJsonSerializer.java  DefaultInputJsonToEnum.java  LocalDateTimeJsonSerializer.java  ReflectionUtils.java  SimpleDeserializersWrapper.java  SqlDateJsonSerializer.java  StringTrimDeserializer.java
common/src/main/java/hxy/dream/common/study/: EricFactoryBean.java  EricService.java
common/src/main/java/hxy/dream/common/util/: EnvironmentUtils.java  IPAddress.java  KeyCenterUtils.java  SpringUtils.java  ThreadPoolExecutorTool.java  ValueUtil.java
dao/: build.gradle
dao/src/main/java/hxy/dream/dao/: UserDao.java
dao/src/main/java/hxy/dream/dao/configuration/mybatis/: BasicInfoDTOTypeHandler.java  CustomTypeHandler.java  SqlLoggerInterceptor.java
dao/src/main/java/hxy/dream/dao/mapper/: UserMapper.java
dao/src/main/java/hxy/dream/dao/model/: BaseModel.java  UserModel.java
dao/src/main/java/hxy/dream/dao/modle/: BaseModel.java  UserModel.java
dao/src/main/java/hxy/dream/dao/util/: AesCbcEncryption.java  KeyCenterUtils.java  RSAEncryption.java
entity/: build.gradle
entity/src/main/java/hxy/dream/entity/dto/: BasicInfoDTO.java  DTO.java  OtherInfo.java  UserDTO.java
entity/src/main/java/hxy/dream/entity/enums/: BaseEnum.java  Enumerator.java  GenderEnum.java
entity/src/main/java/hxy/dream/entity/exception/: BaseException.java  GlobalExceptionHandler.java  WebException.java
entity/src/main/java/hxy/dream/entity/vo/: BaseResponseVO.java
(+11 files in other folders)
