/* 子模块项目名，jar名 */
// archivesBaseName is deprecated, using base.archivesName instead
base {
    archivesName = 'dao'
}

jar.enabled = true
bootJar.enabled = false

dependencies {

//    implementation的依赖是不可以传递的而，entity需要被app依赖，所以需要加上


    api project(':entity') /* 子模块之间的依赖 */

    // mysql的驱动版本应该是受啥控制了，可以忽略版本号，后期可以调查下，通过依赖分析目前没有找到原因
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

}
