/* 子模块项目名，jar名 */
archivesBaseName = 'dao'

jar.enabled = true
bootJar.enabled = false

dependencies {

//    implementation的依赖是不可以传递的而，entity需要被app依赖，所以需要加上


    api project(':entity') /* 子模块之间的依赖 */

    // mysql的驱动版本应该是受啥控制了，可以忽略版本号，后期可以调查下，通过依赖分析目前没有找到原因
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.zaxxer:HikariCP:5.0.1' // jdk11+
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
