/* 子模块项目名，jar名 */
archivesBaseName = 'entity'


jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
bootJar.enabled = false
dependencies {

//    implementation的依赖是不可以传递的而，entity需要被app依赖，所以需要加上
//    implementation project(':entity') /* 子模块之间的依赖 */
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.0'
}