archivesBaseName = 'app'

jar.enabled = true
bootJar.enabled = true


dependencies {
    api project(':common')

    implementation 'org.springframework.data:spring-data-redis'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.7'
    implementation 'com.yomahub:tlog-all-spring-boot-starter:1.5.0'

}

test {
    useJUnitPlatform()
}