/* 子模块项目名，jar名 */
// archivesBaseName is deprecated, using base.archivesName instead
base {
    archivesName = 'common'
}

jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
bootJar.enabled = false

/* 确保插件被正确应用 */
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'hxy.dream'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':dao') /* 子模块之间的依赖 */

    implementation 'cn.zhxu:okhttps:4.0.3'
    implementation 'cn.zhxu:okhttps-jackson:4.0.3'
    api 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.data:spring-data-redis'
    implementation 'redis.clients:jedis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.0' // 	Java 8 Datatypes
    implementation 'com.fasterxml.jackson:jackson-bom:2.18.0' // 	Java 8 Datatypes
    implementation group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.22.1'
    implementation 'org.redisson:redisson:3.37.0'

//    https://cnblogs.com/keeya/p/13846807.html
//    https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter
//    compile 'org.redisson:redisson-spring-boot-starter:3.15.0'

}
