/* 子模块项目名，jar名 */
archivesBaseName = 'common'

jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
bootJar.enabled = false

group 'hxy.dream'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':dao') /* 子模块之间的依赖 */

    api 'com.ejlchina:okhttps-jackson:3.5.3'
    api 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.data:spring-data-redis'
    implementation 'redis.clients:jedis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.19'
    implementation 'org.redisson:redisson:3.15.0'

//    https://cnblogs.com/keeya/p/13846807.html
//    https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter
//    compile 'org.redisson:redisson-spring-boot-starter:3.15.0'

}
